# so-lead-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
deploy/: Dockerfile  Dockerfile.bak  _Dockerfile_  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml_
src/main/java/com/office/swedish/leads/: ServiceApplication.java
src/main/java/com/office/swedish/leads/controller/: LeadController.java  LeadsController.java
src/main/java/com/office/swedish/leads/dao/: FeedbackDAO.java
src/main/java/com/office/swedish/leads/dto/forms/: Feedback.java
src/main/java/com/office/swedish/leads/enums/: HowHeard.java  Quality.java  Recommend.java  Value.java  VisitFrequency.java
src/main/java/com/office/swedish/leads/exception/: LeadServiceException.java
src/main/java/com/office/swedish/leads/repository/: IFeedbackRepository.java
src/main/java/com/office/swedish/leads/service/: ILeadService.java
src/main/java/com/office/swedish/leads/service/impl/: LeadService.java
src/main/resources/: application.yml
