repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven {url 'https://plugins.gradle.org/m2/'}
	maven {url 'https://jitpack.io'}
	maven {url 'https://repo1.maven.org/maven2/'}
}

buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.0")
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven {url 'https://plugins.gradle.org/m2/'}
		maven {url 'https://jitpack.io'}
		maven {url 'https://repo1.maven.org/maven2/'}
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.office.swedish'

bootJar {
	setMainClass 'com.office.swedish.leads.ServiceApplication'
	duplicatesStrategy 'include'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.office.swedish'
			artifactId = 'so-lead-generator'
			version = '1.0'

			from components.java
		}
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:3.0.0"
	implementation "org.springframework.boot:spring-boot-starter-actuator:3.0.0"
	implementation "org.springframework.boot:spring-boot-starter-web-services:3.0.0"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0"

	// SO SDK's
	implementation "com.office.swedish:so-java-sdk-clients:1.0"
}

task artifact_copy(type: Copy, dependsOn: ':build') {
	delete("deploy/artifacts")
    from("$buildDir/libs")
    into('deploy/artifacts')
}

task launch_server(type: Exec, dependsOn: ':artifact_copy') {
    workingDir 'deploy'
    commandLine 'docker-compose up -d'
}